<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPE-5l-rXY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QFF-mn-eup">
            <objects>
                <viewController id="jPE-5l-rXY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOY-HJ-Z2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-3b-xf9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-Cm-Xpv">
                                <rect key="frame" x="78.666666666666671" y="308" width="235.66666666666663" height="236"/>
                                <color key="tintColor" name="StartupLogoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4S-Cm-Xpv" secondAttribute="height" multiplier="1:1" id="IXo-TB-iFr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OY-VE-eGO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uX7-3b-xf9" secondAttribute="bottom" id="1tm-IW-2QC"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="width" secondItem="uX7-3b-xf9" secondAttribute="width" priority="750" id="CHM-uT-pry"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="width" relation="lessThanOrEqual" secondItem="uX7-3b-xf9" secondAttribute="width" multiplier="0.6" id="DYK-Kz-u2d"/>
                            <constraint firstItem="uX7-3b-xf9" firstAttribute="top" secondItem="fOY-HJ-Z2Q" secondAttribute="top" id="EiE-Fj-rGA"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="centerY" secondItem="fOY-HJ-Z2Q" secondAttribute="centerY" id="Q87-DP-Qjf"/>
                            <constraint firstAttribute="trailing" secondItem="uX7-3b-xf9" secondAttribute="trailing" id="S1k-GJ-zbE"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="height" relation="lessThanOrEqual" secondItem="uX7-3b-xf9" secondAttribute="height" multiplier="0.6" id="SjZ-qO-O2r"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="height" secondItem="uX7-3b-xf9" secondAttribute="height" priority="750" id="SnX-5S-irQ"/>
                            <constraint firstItem="uX7-3b-xf9" firstAttribute="leading" secondItem="fOY-HJ-Z2Q" secondAttribute="leading" id="ZCc-QH-MFy"/>
                            <constraint firstItem="Q4S-Cm-Xpv" firstAttribute="centerX" secondItem="fOY-HJ-Z2Q" secondAttribute="centerX" id="dl6-3s-hJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg5-wq-eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Gradient" width="10" height="1024"/>
        <image name="CenterImage" width="883" height="877"/>
        <namedColor name="AccentColor">
            <color red="0.10588235294117647" green="0.35686274509803922" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StartupLogoColor">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
