<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUe-gn-djt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RiValT View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" userLabel="RiValT View Controller" customClass="RiValT_MultiTimer_ViewController" customModule="RiVal_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-QM-2oZ">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Bpu-9n-KJZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiValT_TimerArray_IconCell" id="qBy-dr-TkH" customClass="RiValT_TimerArray_IconCell" customModule="RiVal_T" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R81-a2-6vM">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RiValT_TimerArray_AddCell" id="jZS-4X-oV4" userLabel="RiValT Timer Array Add Cell" customClass="RiValT_TimerArray_AddCell" customModule="RiVal_T" customModuleProvider="target">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FwK-9z-ebA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0U-Xg-99U"/>
                                    <outlet property="dragDelegate" destination="BYZ-38-t0r" id="R37-TH-Sda"/>
                                    <outlet property="dropDelegate" destination="BYZ-38-t0r" id="nzx-Lg-0WA"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-3V-kKN">
                                <rect key="frame" x="0.0" y="735" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="A4y-gE-dYG">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="toolbarDeleteButtonHit:" destination="BYZ-38-t0r" id="EDv-tw-fXI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BTK-I2-mZc"/>
                                    <barButtonItem systemItem="play" id="11P-RB-1WC">
                                        <connections>
                                            <action selector="toolbarPlayButtonHit:" destination="BYZ-38-t0r" id="UpQ-bk-hNl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Vo-e5-APX"/>
                                    <barButtonItem systemItem="edit" id="yI7-Xj-kln">
                                        <connections>
                                            <action selector="toolbarEditButtonHit:" destination="BYZ-38-t0r" id="KYS-oG-qEs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eX2-3V-kKN" secondAttribute="trailing" id="0gi-Ja-YbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVH-QM-2oZ" secondAttribute="trailing" constant="16" id="9yP-SE-V6I"/>
                            <constraint firstItem="eX2-3V-kKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJx-2x-FrY"/>
                            <constraint firstItem="DVH-QM-2oZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bXJ-rq-mYS"/>
                            <constraint firstItem="DVH-QM-2oZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fCu-yL-aA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX2-3V-kKN" secondAttribute="bottom" id="seP-gA-bBP"/>
                            <constraint firstItem="eX2-3V-kKN" firstAttribute="top" secondItem="DVH-QM-2oZ" secondAttribute="bottom" id="voD-aR-nvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJn-d6-GdS"/>
                    <connections>
                        <outlet property="collectionView" destination="DVH-QM-2oZ" id="9aH-vt-SVg"/>
                        <outlet property="toolbar" destination="eX2-3V-kKN" id="fmw-5E-fO8"/>
                        <outlet property="toolbarDeleteButton" destination="A4y-gE-dYG" id="sz9-c6-t3e"/>
                        <outlet property="toolbarEditButton" destination="yI7-Xj-kln" id="GGg-nh-5rQ"/>
                        <outlet property="toolbarPlayButton" destination="11P-RB-1WC" id="wXk-gi-6lJ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="iB1-Rw-Leg"/>
                        <segue destination="JlO-Oc-S3P" kind="show" identifier="edit-timer" id="050-k9-mZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-211.26760563380282"/>
        </scene>
        <!--RiValT Edit Timer View Controller-->
        <scene sceneID="G2G-D8-NDE">
            <objects>
                <viewController id="JlO-Oc-S3P" userLabel="RiValT Edit Timer View Controller" customClass="RiValT_EditTimer_ViewController" customModule="RiVal_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHC-G7-JUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-aj-H7Q">
                                <rect key="frame" x="20" y="298" width="353" height="256"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-6Q-HlR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="O9a-TK-XCY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="SLUG-START-TIME"/>
                                            <segment title="SLUG-WARN-TIME"/>
                                            <segment title="SLUG-FINAL-TIME"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="timeTypeSegmentedControlChanged:" destination="JlO-Oc-S3P" eventType="valueChanged" id="6e6-vd-Wip"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-IS-Nx4">
                                        <rect key="frame" x="0.0" y="31.999999999999986" width="353" height="203.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JlO-Oc-S3P" id="Ltu-M7-pbN"/>
                                            <outlet property="delegate" destination="JlO-Oc-S3P" id="Azb-Eq-1j3"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-Mw-lt6" userLabel="Labels Container View">
                                        <rect key="frame" x="8" y="235.66666666666663" width="329" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-Kz-A9q">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-rx-DkY">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="104.33333333333334" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-tz-EK3">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="104.33333333333334" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="ms7-UX-NoJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vE-IS-Nx4" secondAttribute="trailing" id="0GH-T9-Tce"/>
                                    <constraint firstItem="rGl-Mw-lt6" firstAttribute="top" secondItem="1vE-IS-Nx4" secondAttribute="bottom" id="CIm-uM-gYZ"/>
                                    <constraint firstItem="1vE-IS-Nx4" firstAttribute="leading" secondItem="9ix-aj-H7Q" secondAttribute="leading" id="GuQ-8f-SAy"/>
                                    <constraint firstAttribute="trailing" secondItem="kx5-6Q-HlR" secondAttribute="trailing" id="Jb9-Q4-frc"/>
                                    <constraint firstItem="kx5-6Q-HlR" firstAttribute="leading" secondItem="9ix-aj-H7Q" secondAttribute="leading" id="OqJ-2B-Bf2"/>
                                    <constraint firstItem="rGl-Mw-lt6" firstAttribute="trailing" secondItem="1vE-IS-Nx4" secondAttribute="trailing" constant="-16" id="ad8-Tw-Ppl"/>
                                    <constraint firstItem="kx5-6Q-HlR" firstAttribute="bottom" secondItem="1vE-IS-Nx4" secondAttribute="top" id="cQL-nR-nd1"/>
                                    <constraint firstItem="rGl-Mw-lt6" firstAttribute="leading" secondItem="1vE-IS-Nx4" secondAttribute="leading" constant="8" id="oD6-fW-DKb"/>
                                    <constraint firstAttribute="height" constant="256" id="s2Q-y1-J89"/>
                                    <constraint firstAttribute="bottom" secondItem="rGl-Mw-lt6" secondAttribute="bottom" id="sRp-KR-KI8"/>
                                    <constraint firstItem="kx5-6Q-HlR" firstAttribute="top" secondItem="9ix-aj-H7Q" secondAttribute="top" id="y1X-q9-JbN"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-xo-bRA">
                                <rect key="frame" x="0.0" y="735" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-yM-IWU">
                                <rect key="frame" x="196.66666666666666" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITz-Ty-22n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="czQ-xo-bRA" firstAttribute="leading" secondItem="ITz-Ty-22n" secondAttribute="leading" id="AJG-Ry-mrw"/>
                            <constraint firstItem="9ix-aj-H7Q" firstAttribute="top" secondItem="lAB-yM-IWU" secondAttribute="bottom" constant="8" symbolic="YES" id="AiP-gp-w1Q"/>
                            <constraint firstItem="czQ-xo-bRA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ix-aj-H7Q" secondAttribute="bottom" id="EJi-6f-YTT"/>
                            <constraint firstItem="czQ-xo-bRA" firstAttribute="bottom" secondItem="ITz-Ty-22n" secondAttribute="bottom" id="c73-f3-SjS"/>
                            <constraint firstItem="9ix-aj-H7Q" firstAttribute="leading" secondItem="ITz-Ty-22n" secondAttribute="leading" constant="20" id="el0-Oi-JUx"/>
                            <constraint firstItem="lAB-yM-IWU" firstAttribute="centerX" secondItem="eHC-G7-JUU" secondAttribute="centerX" id="epN-c2-Fc2"/>
                            <constraint firstItem="lAB-yM-IWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ITz-Ty-22n" secondAttribute="top" id="erq-v8-XWq"/>
                            <constraint firstItem="9ix-aj-H7Q" firstAttribute="centerX" secondItem="eHC-G7-JUU" secondAttribute="centerX" id="jLh-dj-YqB"/>
                            <constraint firstItem="czQ-xo-bRA" firstAttribute="trailing" secondItem="ITz-Ty-22n" secondAttribute="trailing" id="jbL-cK-bl1"/>
                            <constraint firstItem="9ix-aj-H7Q" firstAttribute="centerY" secondItem="eHC-G7-JUU" secondAttribute="centerY" id="mow-qO-fbX"/>
                            <constraint firstItem="ITz-Ty-22n" firstAttribute="trailing" secondItem="9ix-aj-H7Q" secondAttribute="trailing" constant="20" id="qht-GZ-ynr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6E-o3-LJm" appends="YES" id="cfN-Oe-MOb"/>
                            <outletCollection property="gestureRecognizers" destination="onz-1A-vfx" appends="YES" id="sLv-hb-TU1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SLUG-EDIT" id="g8j-Dj-DgL">
                        <rightBarButtonItems>
                            <barButtonItem id="Rlq-L4-0Xd" customClass="SoundBarButtonItem" customModule="RiVal_T" customModuleProvider="target">
                                <imageReference key="image" image="speaker.slash" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="soundSettingsButtonHit:" destination="JlO-Oc-S3P" id="ssE-sr-jzC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="display" catalog="system" id="CXO-Cq-P60" customClass="DisplayBarButtonItem" customModule="RiVal_T" customModuleProvider="target">
                                <connections>
                                    <action selector="displaySettingsButtonHit:" destination="JlO-Oc-S3P" id="ggK-dJ-LNs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="displaySettingsBarButtonItem" destination="CXO-Cq-P60" id="TFA-66-E8A"/>
                        <outlet property="hoursLabel" destination="pfu-Kz-A9q" id="d8T-Dn-xGb"/>
                        <outlet property="minutesLabel" destination="cbl-rx-DkY" id="OCu-X6-LEz"/>
                        <outlet property="secondsLabel" destination="Nev-tz-EK3" id="XGR-Rc-zML"/>
                        <outlet property="setTimeContainerView" destination="9ix-aj-H7Q" id="zjZ-t5-WYq"/>
                        <outlet property="soundSettingsBarButton" destination="Rlq-L4-0Xd" id="F9e-Ur-49Y"/>
                        <outlet property="statusLabel" destination="lAB-yM-IWU" id="s0K-EX-OOx"/>
                        <outlet property="timeSetPicker" destination="1vE-IS-Nx4" id="lzf-hS-dYF"/>
                        <outlet property="timeTypeSegmentedControl" destination="kx5-6Q-HlR" id="BeD-iS-WpR"/>
                        <outlet property="toolbar" destination="czQ-xo-bRA" id="lCb-Ix-5xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QB-7k-b82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Q6E-o3-LJm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="toolbarNextHit:" destination="JlO-Oc-S3P" id="d0I-ko-sQV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="onz-1A-vfx" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="toolbarPrevHit:" destination="JlO-Oc-S3P" id="dET-6z-aGx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-211"/>
        </scene>
        <!--Ri ValT Sound Settings View Controller-->
        <scene sceneID="LRs-Pu-xk6">
            <objects>
                <viewController storyboardIdentifier="RiValT_SoundSettings_ViewController" id="qtn-ke-y9i" customClass="RiValT_SoundSettings_ViewController" customModule="RiVal_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7d-nS-lXp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IV3-YQ-yec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJY-yz-cur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xik-Gi-GWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-211"/>
        </scene>
        <!--Ri ValT Display Settings View Controller-->
        <scene sceneID="9m5-5F-kDS">
            <objects>
                <viewController storyboardIdentifier="RiValT_DisplaySettings_ViewController" id="7rj-Oc-ByP" customClass="RiValT_DisplaySettings_ViewController" customModule="RiVal_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQC-eH-sYO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-a0-0K3">
                                <rect key="frame" x="96.666666666666686" y="286.66666666666669" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UA6-uT-cJw"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="DisplayDigits"/>
                                    <segment title="" image="DisplayCircle"/>
                                    <segment title="" image="DisplayDots"/>
                                </segments>
                                <connections>
                                    <action selector="displaySelectionChanged:" destination="7rj-Oc-ByP" eventType="valueChanged" id="jDL-do-zRA"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-RZ-jvl">
                                <rect key="frame" x="16" y="325.66666666666669" width="361" height="200.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxo-RZ-jvl" secondAttribute="height" multiplier="36:20" id="Imd-7N-f7q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQD-7I-Gdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbL-a0-0K3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQC-eH-sYO" secondAttribute="leading" constant="16" id="4Yh-qn-7cQ"/>
                            <constraint firstItem="bxo-RZ-jvl" firstAttribute="centerY" secondItem="MQC-eH-sYO" secondAttribute="centerY" id="4pZ-lp-Gz1"/>
                            <constraint firstItem="BbL-a0-0K3" firstAttribute="centerX" secondItem="MQC-eH-sYO" secondAttribute="centerX" id="DiW-UX-8aB"/>
                            <constraint firstItem="bxo-RZ-jvl" firstAttribute="leading" secondItem="bQD-7I-Gdi" secondAttribute="leading" constant="16" id="Dks-tW-nNL"/>
                            <constraint firstItem="bxo-RZ-jvl" firstAttribute="centerX" secondItem="MQC-eH-sYO" secondAttribute="centerX" id="T3v-pe-1BX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BbL-a0-0K3" secondAttribute="trailing" constant="16" id="hzQ-Yq-gbl"/>
                            <constraint firstItem="bQD-7I-Gdi" firstAttribute="trailing" secondItem="bxo-RZ-jvl" secondAttribute="trailing" constant="16" id="llo-EW-fZb"/>
                            <constraint firstItem="bxo-RZ-jvl" firstAttribute="top" secondItem="BbL-a0-0K3" secondAttribute="bottom" constant="8" symbolic="YES" id="pa6-tE-8FF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaySelectionSegmentedControl" destination="BbL-a0-0K3" id="KMJ-9g-FHA"/>
                        <outlet property="previewImageView" destination="bxo-RZ-jvl" id="rLZ-46-53a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-yc-Vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5954198473282" y="-211.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJq-mF-a4b">
            <objects>
                <navigationController navigationBarHidden="YES" id="NUe-gn-djt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxc-ga-uSe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r7-K3-wgS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSx-JJ-qeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIH-Mp-8Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayCircle" width="150" height="127"/>
        <image name="DisplayDigits" width="150" height="127"/>
        <image name="DisplayDots" width="150" height="127"/>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="speaker.slash" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
