<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prw-nz-OBb">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Timer Interface Controller-->
        <scene sceneID="dna-jf-Mtq">
            <objects>
                <controller id="prw-nz-OBb" customClass="Timer_InterfaceController" customModule="AmbiaMara_Extension"/>
            </objects>
            <point key="canvasLocation" x="177" y="-77"/>
        </scene>
    </scenes>
</document>
