<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvc-fj-sq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LGV_TIMER-TIMER-TITLE-FORMAT-->
        <scene sceneID="lXU-0R-r9G">
            <objects>
                <navigationController storyboardIdentifier="LGV_Timer_TimerNavController" id="RhK-pG-4ta" customClass="LGV_Timer_TimerNavController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-TIMER-TITLE-FORMAT" id="oDm-vU-50Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eRP-fW-XSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3X-jz-wfO" kind="relationship" relationship="rootViewController" id="f1C-Zq-hFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnw-nH-hBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1211"/>
        </scene>
        <!--LGV_TIMER-CLOCK-TITLE-->
        <scene sceneID="eeb-37-a9V">
            <objects>
                <viewController title="LGV_TIMER-CLOCK-TITLE" id="Vez-CE-LjX" customClass="LGV_Timer_ClockViewController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Va-CO-rVg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ps-Eb-5us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuL-PE-pyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-CLOCK-TITLE" image="Clock" id="Fkq-aN-ATG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabItemColor">
                            <color key="value" red="0.0" green="1" blue="0.04499101868336508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.014029980288263376" green="0.53319213056811399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.016589507917703906" green="0.63046382745930574" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabItemColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjl-pB-pYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-240"/>
        </scene>
        <!--LGV_TIMER-STOPWATCH-TITLE-->
        <scene sceneID="TlV-rp-AlR">
            <objects>
                <viewController id="84j-QX-lWV" customClass="LGV_Timer_StopwatchViewController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmP-xE-e3A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugj-fO-rbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKW-Ky-IoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-STOPWATCH-TITLE" image="Stopwatch" id="Bnq-kF-6Rs"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.47838134376496222" green="0.13663056065824977" blue="0.074501078992667946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.60989850697739756" green="0.17419319553124812" blue="0.094983003493041604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabItemColor">
                            <color key="value" red="1" green="0.52758987333356777" blue="0.49967525186889994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabItemColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rV-Wq-KaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="519"/>
        </scene>
        <!--LGV_TIMER-TIMER-TITLE-FORMAT-->
        <scene sceneID="7Ku-yx-4MG">
            <objects>
                <viewController title="LGV_TIMER-TIMER-TITLE-FORMAT" id="Y3X-jz-wfO" customClass="LGV_Timer_TimerSetController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7j-jR-eh3"/>
                        <viewControllerLayoutGuide type="bottom" id="dnv-Bg-783"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVx-u0-GdF">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0Qv-E8-ESq">
                        <barButtonItem key="leftBarButtonItem" title="LGV_TIMER-START-BUTTON" id="en2-R9-W73"/>
                        <barButtonItem key="rightBarButtonItem" title="LGV_TIMER-TIMER-SETUP-TITLE" id="2m3-Kd-jYo">
                            <connections>
                                <segue destination="Cmw-cs-f0x" kind="show" id="hre-T4-4mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.0" green="0.001920315624" blue="0.4493067067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.0" green="0.0025166519869999999" blue="0.58883477399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabItemColor">
                            <color key="value" red="0.0055246340049539544" green="0.59866538811692716" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabItemColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="setupButton" destination="2m3-Kd-jYo" id="NfH-I2-rKy"/>
                        <outlet property="startButton" destination="en2-R9-W73" id="J8O-OX-LdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-Al-am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1210"/>
        </scene>
        <!--LGV_TIMER-TIMER-SETUP-LABEL-->
        <scene sceneID="diB-ql-vKz">
            <objects>
                <viewController title="LGV_TIMER-TIMER-SETUP-LABEL" hidesBottomBarWhenPushed="YES" id="Cmw-cs-f0x" customClass="LGV_Timer_TimerSetupController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZN5-uz-PEG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbu-Nc-I0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5H-jP-7bL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="LGV_TIMER-TIMER-SETUP-TITLE" id="bR4-hy-Vgz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.0" green="0.0019203156236392617" blue="0.44930670669041772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.0" green="0.002516651987199203" blue="0.58883477400003936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabItemColor">
                            <color key="value" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabItemColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-OZ-3lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1209"/>
        </scene>
        <!--LGV_TIMER-SETUP-TITLE-->
        <scene sceneID="B0X-9f-pVT">
            <objects>
                <viewController title="LGV_TIMER-SETUP-TITLE" id="dZU-jO-ENB" customClass="LGV_Timer_SettingsViewController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wB-2E-9hN"/>
                        <viewControllerLayoutGuide type="bottom" id="36h-2E-yI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlI-lT-4T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-CLOCK-SETTINGS-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Kr-9ib">
                                <rect key="frame" x="46" y="20" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6qE-GN-uoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-CLOCK-SETTINGS-KEEP-PHONE-AWAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-2w-jI0">
                                <rect key="frame" x="73" y="50" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="laa-h8-Hfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-4p-LI4">
                                <rect key="frame" x="16" y="45" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CaG-Mo-3Ji"/>
                                    <constraint firstAttribute="width" constant="49" id="iSf-S9-qZ0"/>
                                </constraints>
                                <connections>
                                    <action selector="clockKeepsAwakeSwitchHit:" destination="dZU-jO-ENB" eventType="valueChanged" id="Osh-tl-cyL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-STOPWATCH-SETTINGS-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-hu-k4u">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V0Q-US-tH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-TIMER-SETTINGS-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-aN-VpI">
                                <rect key="frame" x="0.0" y="179" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IcC-E1-iDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-STOPWATCH-SETTINGS-KEEP-PHONE-AWAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-wT-iPc">
                                <rect key="frame" x="73" y="114" width="523" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cft-Ct-86Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atC-1v-yOm" userLabel="Stopwatch Keeps Awake Switch">
                                <rect key="frame" x="16" y="109" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Reg-i6-TDo"/>
                                    <constraint firstAttribute="width" constant="49" id="nHt-W3-hme"/>
                                </constraints>
                                <connections>
                                    <action selector="stopwatchKeepsAwakeSwitchHit:" destination="dZU-jO-ENB" eventType="valueChanged" id="dJU-Hu-EAi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-STOPWATCH-SETTINGS-INCLUDE-LAPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-FV-JN9">
                                <rect key="frame" x="73" y="149" width="473" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7o-eS-epe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-EY-JzG" userLabel="Stopwatch Count Laps Switch">
                                <rect key="frame" x="16" y="144" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ygs-xn-iMD"/>
                                    <constraint firstAttribute="height" constant="31" id="vsp-oi-3pF"/>
                                </constraints>
                                <connections>
                                    <action selector="stopwatchCountsLapSwitchHit:" destination="dZU-jO-ENB" eventType="valueChanged" id="wNe-dW-en2"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j29-iR-j9c">
                                <rect key="frame" x="16" y="208" width="343" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZU-jO-ENB" id="MdA-Bd-jBI"/>
                                    <outlet property="delegate" destination="dZU-jO-ENB" id="PVu-Ki-eLq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-a6-hrj">
                                <rect key="frame" x="16" y="584" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Kt-dK-wGV"/>
                                </constraints>
                                <state key="normal" title="LGV_TIMER-SETUP-ADD-TIMER-BUTTON"/>
                                <connections>
                                    <action selector="addTimerButtonHit:" destination="dZU-jO-ENB" eventType="touchUpInside" id="Iq4-5U-h9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It7-Fi-VZl">
                                <rect key="frame" x="337" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NTm-UE-V3y"/>
                                    <constraint firstAttribute="height" constant="22" id="UFE-xb-4Lk"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonHit:" destination="dZU-jO-ENB" eventType="touchUpInside" id="5dP-Hr-WCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AIT-hu-k4u" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="0Ls-Wa-f4a"/>
                            <constraint firstItem="LNa-4p-LI4" firstAttribute="top" secondItem="haF-Kr-9ib" secondAttribute="bottom" constant="4" id="6sP-hs-AO9"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="top" secondItem="WTk-aN-VpI" secondAttribute="bottom" constant="8" id="AAb-mQ-0ny"/>
                            <constraint firstItem="It7-Fi-VZl" firstAttribute="leading" secondItem="haF-Kr-9ib" secondAttribute="trailing" constant="8" id="AJp-IO-ufe"/>
                            <constraint firstItem="haF-Kr-9ib" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" constant="30" id="Cv6-yU-A1Y"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="DrA-QB-XHT"/>
                            <constraint firstItem="O6G-2w-jI0" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="HfA-2e-mRu"/>
                            <constraint firstItem="P8b-a6-hrj" firstAttribute="top" secondItem="j29-iR-j9c" secondAttribute="bottom" constant="4" id="LaF-Ya-c7S"/>
                            <constraint firstItem="69F-wT-iPc" firstAttribute="leading" secondItem="atC-1v-yOm" secondAttribute="trailing" constant="8" id="NVx-bG-1Qs"/>
                            <constraint firstItem="36h-2E-yI8" firstAttribute="top" secondItem="P8b-a6-hrj" secondAttribute="bottom" constant="4" id="UnZ-dU-xdA"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="Vnj-UI-Xcd"/>
                            <constraint firstItem="atC-1v-yOm" firstAttribute="top" secondItem="AIT-hu-k4u" secondAttribute="bottom" constant="4" id="WER-Wh-IRf"/>
                            <constraint firstItem="Kkh-EY-JzG" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="Wso-Gl-LrO"/>
                            <constraint firstItem="Fk5-FV-JN9" firstAttribute="centerY" secondItem="Kkh-EY-JzG" secondAttribute="centerY" id="XyG-F7-rpv"/>
                            <constraint firstItem="AIT-hu-k4u" firstAttribute="top" secondItem="LNa-4p-LI4" secondAttribute="bottom" constant="8" id="Zde-NR-fVi"/>
                            <constraint firstItem="LNa-4p-LI4" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="adN-SC-06K"/>
                            <constraint firstItem="AIT-hu-k4u" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="brs-bG-4aK"/>
                            <constraint firstItem="O6G-2w-jI0" firstAttribute="centerY" secondItem="LNa-4p-LI4" secondAttribute="centerY" id="en0-Q5-HUZ"/>
                            <constraint firstItem="O6G-2w-jI0" firstAttribute="leading" secondItem="LNa-4p-LI4" secondAttribute="trailing" constant="8" id="er3-gn-t2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="It7-Fi-VZl" secondAttribute="trailing" id="fze-1J-DNl"/>
                            <constraint firstItem="P8b-a6-hrj" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="goe-3d-KVM"/>
                            <constraint firstAttribute="trailing" secondItem="WTk-aN-VpI" secondAttribute="trailing" id="gpb-RB-47c"/>
                            <constraint firstItem="Fk5-FV-JN9" firstAttribute="leading" secondItem="Kkh-EY-JzG" secondAttribute="trailing" constant="8" id="hOz-hW-BeQ"/>
                            <constraint firstItem="P8b-a6-hrj" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="hT9-Ej-Bw6"/>
                            <constraint firstItem="Kkh-EY-JzG" firstAttribute="top" secondItem="atC-1v-yOm" secondAttribute="bottom" constant="4" id="hzd-3i-ILB"/>
                            <constraint firstItem="haF-Kr-9ib" firstAttribute="top" secondItem="7wB-2E-9hN" secondAttribute="bottom" id="qey-9w-lkW"/>
                            <constraint firstItem="atC-1v-yOm" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="r1M-fg-7BY"/>
                            <constraint firstItem="WTk-aN-VpI" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leading" id="tVF-Sg-CsU"/>
                            <constraint firstItem="It7-Fi-VZl" firstAttribute="top" secondItem="7wB-2E-9hN" secondAttribute="bottom" id="w30-gR-Ffb"/>
                            <constraint firstItem="WTk-aN-VpI" firstAttribute="top" secondItem="Kkh-EY-JzG" secondAttribute="bottom" constant="4" id="xcW-2F-jy6"/>
                            <constraint firstItem="69F-wT-iPc" firstAttribute="centerY" secondItem="atC-1v-yOm" secondAttribute="centerY" id="ymc-kO-FiS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-SETUP-TITLE" image="Settings" id="xaE-0x-fg6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.6081427650411213" green="0.60919584912957303" blue="0.42781554907368502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.68920382137721092" green="0.69039727400003936" blue="0.48484028457731654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabItemColor">
                            <color key="value" red="1" green="0.97317665254103058" blue="0.22001092623452756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabItemColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addTimerButton" destination="P8b-a6-hrj" id="weJ-Fi-wqm"/>
                        <outlet property="clockOptionsHeaderLabel" destination="haF-Kr-9ib" id="DWI-o7-aqf"/>
                        <outlet property="infoButton" destination="It7-Fi-VZl" id="pEP-8j-iU1"/>
                        <outlet property="keepPhoneAwakeLabel" destination="O6G-2w-jI0" id="znK-4D-akM"/>
                        <outlet property="keepPhoneAwakeSwitch" destination="LNa-4p-LI4" id="Pfw-Mf-6bK"/>
                        <outlet property="stopwatchCountLapsLabel" destination="Fk5-FV-JN9" id="f2U-q6-MQm"/>
                        <outlet property="stopwatchCountLapsSwitch" destination="Kkh-EY-JzG" id="IA2-3O-SOo"/>
                        <outlet property="stopwatchKeepPhoneAwakeLabel" destination="69F-wT-iPc" id="1tJ-zJ-djj"/>
                        <outlet property="stopwatchKeepPhoneAwakeSwitch" destination="atC-1v-yOm" id="Hje-JG-MKk"/>
                        <outlet property="stopwatchOptionsHeaderLabel" destination="AIT-hu-k4u" id="asF-qg-Lwu"/>
                        <outlet property="timerSettingsHeaderLabel" destination="WTk-aN-VpI" id="P6D-UY-C7N"/>
                        <outlet property="timerTableView" destination="j29-iR-j9c" id="652-Ht-ppL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-cg-tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-992.65367316341838"/>
        </scene>
        <!--Timer Main Tab Controller-->
        <scene sceneID="8ZY-33-Rjt">
            <objects>
                <tabBarController id="mvc-fj-sq5" customClass="LGV_Timer_MainTabController" customModule="LGV_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="egp-Ba-Cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZU-jO-ENB" kind="relationship" relationship="viewControllers" id="pQf-zj-6dH"/>
                        <segue destination="Vez-CE-LjX" kind="relationship" relationship="viewControllers" id="NNg-f2-KUh"/>
                        <segue destination="84j-QX-lWV" kind="relationship" relationship="viewControllers" id="drf-V6-4ck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-9w-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Stopwatch" width="25" height="25"/>
    </resources>
</document>
