<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGradient" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-SK-yaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-lI-0bj">
                                <rect key="frame" x="57" y="203" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="pw3-SE-HEb"/>
                                    <constraint firstAttribute="height" constant="260" id="zuY-DQ-lLL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkP-lI-0bj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="228-fV-Czd"/>
                            <constraint firstItem="MkP-lI-0bj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="763-ke-ERo"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="JzU-ba-Yqs"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MDi-wt-UrU"/>
                            <constraint firstAttribute="trailing" secondItem="CWD-SK-yaX" secondAttribute="trailing" id="N79-1N-xh4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CWD-SK-yaX" secondAttribute="bottom" id="ehX-9m-NS3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockIcon" width="260" height="260"/>
        <image name="ImageGradient" width="4" height="911"/>
    </resources>
</document>
