<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.755568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.755753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.755896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.756031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.756161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.75629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=37&amp;StartingLineNumber=110&amp;Timestamp=522211066.756444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=11&amp;StartingLineNumber=110&amp;Timestamp=522211066.756551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3358&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=23&amp;StartingLineNumber=110&amp;Timestamp=522211066.756659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=3315&amp;EndingColumnNumber=41&amp;EndingLineNumber=110&amp;StartingColumnNumber=24&amp;StartingLineNumber=106&amp;Timestamp=522211066.756763"
         lockedSize = "{506, 502}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=3321&amp;EndingColumnNumber=43&amp;EndingLineNumber=110&amp;StartingColumnNumber=30&amp;StartingLineNumber=106&amp;Timestamp=522211066.756878"
         lockedSize = "{775, 722}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3336&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=110&amp;Timestamp=522211066.756987"
         lockedSize = "{733, 732}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
