<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.671368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.6722701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.672455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.672588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.672737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.672913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.6730421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673393"
         lockedSize = "{506, 502}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673564"
         lockedSize = "{775, 722}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673718"
         lockedSize = "{733, 732}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3584&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=563831370.673858"
         lockedSize = "{706, 843}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
