<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i4N-ut-62W">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main App Interface Controller-->
        <scene sceneID="5A9-SJ-bWw">
            <objects>
                <controller identifier="MainScreen" id="i4N-ut-62W" userLabel="Main App Interface Controller" customClass="LGV_Timer_Watch_MainAppInterfaceController" customModule="X_Timer_Companion_Extension">
                    <items>
                        <table alignment="left" id="2Hz-tT-z2U">
                            <items>
                                <tableRow identifier="TimerRow" id="SvS-RB-JjR" customClass="LGV_Timer_Watch_MainInterfaceTableRowController" customModule="X_Timer_Companion_Extension">
                                    <group key="rootItem" width="1" height="30" alignment="left" id="OH3-Hd-MtQ">
                                        <items>
                                            <label height="1" alignment="left" verticalAlignment="center" text="00:00:00" textAlignment="right" id="YGz-OA-jsB">
                                                <fontDescription key="font" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="14"/>
                                            </label>
                                            <group width="10" alignment="center" verticalAlignment="center" id="gXa-6q-7SA">
                                                <items>
                                                    <imageView height="26" alignment="center" verticalAlignment="center" image="Watch-TrafficLights" contentMode="scaleAspectFit" id="EKt-lH-VLn"/>
                                                </items>
                                            </group>
                                            <label height="1" alignment="right" text="Timer 0" textAlignment="left" id="Nbg-Gi-VVz">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="displayFormatImage" destination="EKt-lH-VLn" id="sOi-OW-yty"/>
                                        <outlet property="timeDisplayLabel" destination="YGz-OA-jsB" id="fJz-DQ-5ZL"/>
                                        <outlet property="timerNameLabel" destination="Nbg-Gi-VVz" id="v6B-NR-gwS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="1" alignment="center" layout="vertical" id="lQa-3d-Y0M" userLabel="No App Connection Display">
                            <items>
                                <group width="1" height="1" heightAdjustment="-18" alignment="left" layout="vertical" id="xtw-fM-Nda">
                                    <items>
                                        <label width="1" alignment="left" verticalAlignment="center" text="TOP" textAlignment="center" id="3kZ-LS-I8a" userLabel="TOP">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                        </label>
                                        <imageView width="44" height="44" alignment="center" verticalAlignment="center" image="Watch-Clock" contentMode="scaleAspectFit" id="FU9-X5-MIv" userLabel="App Icon">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label width="1" alignment="left" verticalAlignment="center" text="BOTTOM" textAlignment="center" id="1WQ-zR-wue" userLabel="BOTTOM">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomLabel" destination="1WQ-zR-wue" id="Z6G-Sq-HW7"/>
                        <outlet property="noAppConnectedDisplay" destination="lQa-3d-Y0M" id="x6e-T8-6bE"/>
                        <outlet property="timerDisplayTable" destination="2Hz-tT-z2U" id="D4b-tb-FeV"/>
                        <outlet property="topLabel" destination="3kZ-LS-I8a" id="1uM-sk-fcf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-241" y="50"/>
        </scene>
        <!--TimerScreen-->
        <scene sceneID="xyw-HL-qjO">
            <objects>
                <controller identifier="TimerScreen" id="fDO-Zl-Nkx" customClass="LGV_Timer_Watch_MainTimerHandlerInterfaceController" customModule="X_Timer_Companion_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ANx-Gq-hUJ" userLabel="Time Display Group">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="MeH-oi-Jsm">
                                    <items>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" verticalAlignment="center" hidden="YES" image="Watch-TrafficLights" contentMode="scaleAspectFit" id="UKD-1y-6SI"/>
                                        <label width="0.90000000000000002" height="1" alignment="center" verticalAlignment="center" textAlignment="right" id="izH-Be-8ao">
                                            <fontDescription key="font" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="34"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="mGn-pJ-88l">
                                    <group key="contentGroup" width="0.5" height="0.5" alignment="left" id="7Cg-P5-KuJ">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="Watch-Start" contentMode="center" id="4jb-OO-6m2"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="startButtonHit" destination="fDO-Zl-Nkx" id="yVU-Wl-AtD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="mGn-pJ-88l" id="ZCE-5J-FXt"/>
                        <outlet property="timeDisplayGroup" destination="ANx-Gq-hUJ" id="ynh-yn-4Gj"/>
                        <outlet property="timeDisplayLabel" destination="izH-Be-8ao" id="4CK-FL-FE0"/>
                        <outlet property="trafficLightIcon" destination="UKD-1y-6SI" id="qFL-GN-bzM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="36" y="50"/>
        </scene>
        <!--Running Timer-->
        <scene sceneID="jaH-hQ-9O5">
            <objects>
                <controller identifier="RunningTimer" id="ljw-Z4-BZJ" userLabel="Running Timer" customClass="LGV_Timer_Watch_RunningTimerInterfaceController" customModule="X_Timer_Companion_Extension">
                    <items>
                        <button alignment="left" id="D1z-TA-HQx">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="P2i-2e-2Ml">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="xNU-lg-0O4">
                                        <fontDescription key="font" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="38"/>
                                    </label>
                                    <group width="1" alignment="left" verticalAlignment="center" id="SmR-Mg-zB6">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="Watch-OffLight" id="lUf-Sp-uXJ" userLabel="Green Light"/>
                                            <imageView width="40" height="40" alignment="center" image="Watch-OffLight" id="UyE-1h-EaU" userLabel="Yellow Light"/>
                                            <imageView width="40" height="40" alignment="right" image="Watch-OffLight" id="tOR-a0-VVG" userLabel="Red Light"/>
                                        </items>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonTapped" destination="ljw-Z4-BZJ" id="HgC-1B-c4j"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.09215959821428571" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="displayDigitsLabel" destination="xNU-lg-0O4" id="TXj-EG-3hP"/>
                        <outlet property="displayTrafficLightsGroup" destination="SmR-Mg-zB6" id="vSm-pM-4QX"/>
                        <outlet property="greenLightImage" destination="lUf-Sp-uXJ" id="OK7-tk-iwg"/>
                        <outlet property="overallGroup" destination="P2i-2e-2Ml" id="nQO-Ob-rmo"/>
                        <outlet property="redLightImage" destination="tOR-a0-VVG" id="zaS-gj-Fvb"/>
                        <outlet property="yellowLightImage" destination="UyE-1h-EaU" id="uhF-Tp-Miz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="50"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
