<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvc-fj-sq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer Navigation Controller-->
        <scene sceneID="lXU-0R-r9G">
            <objects>
                <navigationController storyboardIdentifier="LGV_Timer_TimerNavController" title="Timer Navigation Controller" id="RhK-pG-4ta" customClass="LGV_Timer_TimerNavController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oDm-vU-50Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eRP-fW-XSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3X-jz-wfO" kind="relationship" relationship="rootViewController" id="f1C-Zq-hFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnw-nH-hBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1211"/>
        </scene>
        <!--Timer Set and Start-->
        <scene sceneID="7Ku-yx-4MG">
            <objects>
                <viewController title="Timer Set and Start" id="Y3X-jz-wfO" customClass="LGV_Timer_TimerSetController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7j-jR-eh3"/>
                        <viewControllerLayoutGuide type="bottom" id="dnv-Bg-783"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVx-u0-GdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-zT-xw3" userLabel="Picker View Container">
                                <rect key="frame" x="8" y="221.5" width="359" height="160"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-TG-yli">
                                        <rect key="frame" x="8" y="12" width="343" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LZp-IT-uLN"/>
                                            <constraint firstAttribute="height" constant="120" id="lDy-qw-sto"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Y3X-jz-wfO" id="mJX-Bx-OAr"/>
                                            <outlet property="delegate" destination="Y3X-jz-wfO" id="Fdh-I4-b9l"/>
                                        </connections>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-yY-Lrz">
                                        <rect key="frame" x="8" y="132" width="343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5jF-tO-rC1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-0"/>
                                            <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-1"/>
                                            <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-2"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="modeSegmentedControlChanged:" destination="Y3X-jz-wfO" eventType="valueChanged" id="xKI-5l-205"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KwF-yY-Lrz" firstAttribute="leading" secondItem="EDZ-zT-xw3" secondAttribute="leading" constant="8" id="44l-Pk-SoY"/>
                                    <constraint firstItem="lN6-TG-yli" firstAttribute="leading" secondItem="EDZ-zT-xw3" secondAttribute="leading" constant="8" id="I9k-8y-HHL"/>
                                    <constraint firstAttribute="height" constant="160" id="LyM-VU-CkS"/>
                                    <constraint firstItem="KwF-yY-Lrz" firstAttribute="top" secondItem="lN6-TG-yli" secondAttribute="bottom" id="chH-Ol-bmq"/>
                                    <constraint firstAttribute="trailing" secondItem="KwF-yY-Lrz" secondAttribute="trailing" constant="8" id="gSP-k3-0dB"/>
                                    <constraint firstAttribute="trailing" secondItem="lN6-TG-yli" secondAttribute="trailing" constant="8" id="jap-bc-OKe"/>
                                    <constraint firstAttribute="bottom" secondItem="KwF-yY-Lrz" secondAttribute="bottom" id="twu-la-Xlf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-mL-rSv" userLabel="Start Button Container">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="221.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-d7-lBc">
                                        <rect key="frame" x="157" y="76.5" width="60" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b7B-d7-lBc" secondAttribute="height" multiplier="20:23" id="A12-wW-kg0"/>
                                            <constraint firstAttribute="width" constant="60" placeholder="YES" id="JvZ-8q-MiL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="69" id="kSh-na-Dmt"/>
                                        </constraints>
                                        <state key="normal" image="StartButton"/>
                                        <state key="disabled" image="StartButton-Disabled"/>
                                        <connections>
                                            <action selector="startButtonHit:" destination="Y3X-jz-wfO" eventType="touchUpInside" id="pY4-M9-dsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7B-d7-lBc" firstAttribute="height" relation="lessThanOrEqual" secondItem="BUz-mL-rSv" secondAttribute="height" id="B3p-Gh-TUc"/>
                                    <constraint firstItem="b7B-d7-lBc" firstAttribute="centerX" secondItem="BUz-mL-rSv" secondAttribute="centerX" id="LNh-Jg-UIE"/>
                                    <constraint firstItem="b7B-d7-lBc" firstAttribute="centerY" secondItem="BUz-mL-rSv" secondAttribute="centerY" id="PMX-am-CFZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7B-d7-lBc" secondAttribute="bottom" constant="4" id="Xor-8o-EEN"/>
                                    <constraint firstItem="b7B-d7-lBc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BUz-mL-rSv" secondAttribute="top" constant="4" id="lQy-FF-u0p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-X9-V6N" userLabel="Time Display Container">
                                <rect key="frame" x="16" y="0.0" width="343" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-XA-7vt">
                                        <rect key="frame" x="0.0" y="91" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0bW-lX-eiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mGx-XA-7vt" firstAttribute="centerY" secondItem="pRN-X9-V6N" secondAttribute="centerY" id="8P8-ky-CoE"/>
                                    <constraint firstItem="mGx-XA-7vt" firstAttribute="centerX" secondItem="pRN-X9-V6N" secondAttribute="centerX" id="i9m-RR-YSi"/>
                                    <constraint firstAttribute="trailing" secondItem="mGx-XA-7vt" secondAttribute="trailing" id="pDy-TQ-P6O"/>
                                    <constraint firstItem="mGx-XA-7vt" firstAttribute="leading" secondItem="pRN-X9-V6N" secondAttribute="leading" id="pU2-yx-uKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EDZ-zT-xw3" firstAttribute="centerX" secondItem="gVx-u0-GdF" secondAttribute="centerX" id="67v-8T-xAh"/>
                            <constraint firstAttribute="trailing" secondItem="BUz-mL-rSv" secondAttribute="trailing" id="73e-HW-1pG"/>
                            <constraint firstItem="pRN-X9-V6N" firstAttribute="trailing" secondItem="gVx-u0-GdF" secondAttribute="trailingMargin" id="B4D-9j-ifQ"/>
                            <constraint firstAttribute="trailing" secondItem="EDZ-zT-xw3" secondAttribute="trailing" constant="8" id="EOj-vH-2bn"/>
                            <constraint firstItem="EDZ-zT-xw3" firstAttribute="leading" secondItem="gVx-u0-GdF" secondAttribute="leading" constant="8" id="KT3-ZQ-pkn"/>
                            <constraint firstItem="BUz-mL-rSv" firstAttribute="top" secondItem="EDZ-zT-xw3" secondAttribute="bottom" id="Mdp-qG-liN"/>
                            <constraint firstItem="EDZ-zT-xw3" firstAttribute="top" secondItem="pRN-X9-V6N" secondAttribute="bottom" id="S5J-cC-yK2"/>
                            <constraint firstItem="pRN-X9-V6N" firstAttribute="top" secondItem="R7j-jR-eh3" secondAttribute="bottom" id="Ua2-UW-Scl"/>
                            <constraint firstItem="pRN-X9-V6N" firstAttribute="leading" secondItem="gVx-u0-GdF" secondAttribute="leadingMargin" id="lhq-Ng-BKy"/>
                            <constraint firstItem="BUz-mL-rSv" firstAttribute="leading" secondItem="gVx-u0-GdF" secondAttribute="leading" id="qDG-NE-YSX"/>
                            <constraint firstAttribute="bottom" secondItem="BUz-mL-rSv" secondAttribute="bottom" id="qRX-JC-lae"/>
                            <constraint firstItem="EDZ-zT-xw3" firstAttribute="centerY" secondItem="gVx-u0-GdF" secondAttribute="centerY" id="uVw-Gs-4bi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eQc-Fb-KKi" appends="YES" id="dSp-33-ilS"/>
                            <outletCollection property="gestureRecognizers" destination="iEu-gi-Lhz" appends="YES" id="mY8-v1-hnM"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0Qv-E8-ESq">
                        <barButtonItem key="leftBarButtonItem" title="LGV_TIMER-TIMER-SETUP-TITLE" id="2m3-Kd-jYo">
                            <connections>
                                <action selector="setupButtonHit:" destination="Y3X-jz-wfO" id="lxs-Pr-bvR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Phone-Start" id="en2-R9-W73">
                            <connections>
                                <action selector="startButtonHit:" destination="Y3X-jz-wfO" id="Kcd-LX-NNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.26621194949999999" green="0.26621194949999999" blue="0.26621194949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.4894349093" green="0.4894349093" blue="0.4894349093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bigStartButton" destination="b7B-d7-lBc" id="sOm-Qa-zwt"/>
                        <outlet property="setTimePickerView" destination="lN6-TG-yli" id="0Vp-pr-I6y"/>
                        <outlet property="setupButton" destination="2m3-Kd-jYo" id="NfH-I2-rKy"/>
                        <outlet property="startButton" destination="en2-R9-W73" id="mUx-Xp-0BQ"/>
                        <outlet property="timeDisplayLabel" destination="mGx-XA-7vt" id="dZZ-kt-bDb"/>
                        <outlet property="timerModeSegmentedSwitch" destination="KwF-yY-Lrz" id="4u7-Li-vRN"/>
                        <segue destination="Cmw-cs-f0x" kind="presentation" identifier="timer-segue-to-settings" id="hgl-6b-v60"/>
                        <segue destination="pId-dv-a9R" kind="presentation" identifier="timer-segue-to-start-timer" id="OqM-yy-Koa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-Al-am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="eQc-Fb-KKi">
                    <connections>
                        <action selector="selectNextPage:" destination="Y3X-jz-wfO" id="MrI-7o-5lf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="iEu-gi-Lhz">
                    <connections>
                        <action selector="selectPreviousPage:" destination="Y3X-jz-wfO" id="DQv-PY-g4l"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1209.4452773613195"/>
        </scene>
        <!--Timer Runtime-->
        <scene sceneID="hTo-Uo-hbx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pId-dv-a9R" userLabel="Timer Runtime" customClass="LGV_Timer_TimerRuntimeViewController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Reo-7Y-Hne"/>
                        <viewControllerLayoutGuide type="bottom" id="iFu-N0-S8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VER-Lg-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-KU-1zx" userLabel="Display Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-HB-53P" customClass="LGV_Lib_LEDDisplayHoursMinutesSecondsDigitalClock" customModule="X_Timer__Phone_" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="367" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-jt-yJr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvk-HB-53P" secondAttribute="bottom" id="1jB-fU-Vrs"/>
                                    <constraint firstItem="dvk-HB-53P" firstAttribute="leading" secondItem="1yh-KU-1zx" secondAttribute="leading" constant="4" id="Vab-do-837"/>
                                    <constraint firstItem="tRL-jt-yJr" firstAttribute="leading" secondItem="1yh-KU-1zx" secondAttribute="leading" id="Wi1-Gh-vKP"/>
                                    <constraint firstAttribute="trailing" secondItem="tRL-jt-yJr" secondAttribute="trailing" id="cvl-QH-1G4"/>
                                    <constraint firstItem="dvk-HB-53P" firstAttribute="top" secondItem="1yh-KU-1zx" secondAttribute="top" id="eBs-9K-3aX"/>
                                    <constraint firstAttribute="trailing" secondItem="dvk-HB-53P" secondAttribute="trailing" constant="4" id="qGX-B2-g9A"/>
                                    <constraint firstItem="tRL-jt-yJr" firstAttribute="top" secondItem="1yh-KU-1zx" secondAttribute="top" id="wNa-t5-Ikj"/>
                                    <constraint firstAttribute="bottom" secondItem="tRL-jt-yJr" secondAttribute="bottom" id="x82-TF-xSk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yTf-ci-pFF" appends="YES" id="9Vy-am-NXK"/>
                                    <outletCollection property="gestureRecognizers" destination="fkx-C2-3lI" appends="YES" id="0VU-uG-gGr"/>
                                    <outletCollection property="gestureRecognizers" destination="QeQ-0X-roe" appends="YES" id="dWK-X2-b4J"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-D1-u7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zw4-yL-9k9"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ItU-wd-SEv" userLabel="LGV_TIMER-RUNNING-TIMER">
                                        <leftBarButtonItems>
                                            <barButtonItem image="Phone-Stop" id="X6M-Pd-nAJ">
                                                <connections>
                                                    <action selector="stopButtonHit:" destination="pId-dv-a9R" id="6Vg-8r-mJx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem enabled="NO" title="              " width="100" id="kTF-fS-vpK" userLabel="Spacer"/>
                                            <barButtonItem image="Phone-Reset" id="wL4-iM-6HV" userLabel="Reset Button">
                                                <connections>
                                                    <action selector="resetButtonHit:" destination="pId-dv-a9R" id="Pdy-QW-Cz6"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Phone-Start" id="ZYE-eU-dQi">
                                                <connections>
                                                    <action selector="pauseButtonHit:" destination="pId-dv-a9R" id="Cno-CX-GKA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem enabled="NO" title="              " width="100" id="Upo-90-X3O" userLabel="Spacer"/>
                                            <barButtonItem image="Phone-End" id="9CE-DY-r7O" userLabel="End Button">
                                                <connections>
                                                    <action selector="endButtonHit:" destination="pId-dv-a9R" id="nVI-nn-D4s"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1yh-KU-1zx" firstAttribute="top" secondItem="Reo-7Y-Hne" secondAttribute="bottom" id="J9s-Zx-z0f"/>
                            <constraint firstItem="Pl8-D1-u7N" firstAttribute="leading" secondItem="VER-Lg-FXG" secondAttribute="leading" id="RKT-Ee-btk"/>
                            <constraint firstItem="Pl8-D1-u7N" firstAttribute="top" secondItem="Reo-7Y-Hne" secondAttribute="bottom" id="UPM-ZN-kKu"/>
                            <constraint firstAttribute="trailing" secondItem="Pl8-D1-u7N" secondAttribute="trailing" id="UWg-aq-kNZ"/>
                            <constraint firstAttribute="trailing" secondItem="1yh-KU-1zx" secondAttribute="trailing" id="d8N-mj-jPr"/>
                            <constraint firstAttribute="bottom" secondItem="1yh-KU-1zx" secondAttribute="bottom" id="e6O-sj-42J"/>
                            <constraint firstItem="1yh-KU-1zx" firstAttribute="leading" secondItem="VER-Lg-FXG" secondAttribute="leading" id="hBo-w4-k9J"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="endButton" destination="9CE-DY-r7O" id="hSb-ba-AoD"/>
                        <outlet property="endSwipeRecognizer" destination="QeQ-0X-roe" id="cHZ-tg-NVW"/>
                        <outlet property="flasherView" destination="tRL-jt-yJr" id="nee-mf-JWS"/>
                        <outlet property="myNavigationBar" destination="Pl8-D1-u7N" id="j8l-9k-QJb"/>
                        <outlet property="navBarItem" destination="ItU-wd-SEv" id="E6U-M5-muC"/>
                        <outlet property="pauseButton" destination="ZYE-eU-dQi" id="jgK-S8-6ak"/>
                        <outlet property="resetButton" destination="wL4-iM-6HV" id="8hY-Ci-EMr"/>
                        <outlet property="resetSwipeRecognizer" destination="fkx-C2-3lI" id="FA6-Wt-S4R"/>
                        <outlet property="stopButton" destination="X6M-Pd-nAJ" id="pTd-kO-Cw7"/>
                        <outlet property="tapRecognizer" destination="yTf-ci-pFF" id="ozw-T8-AN1"/>
                        <outlet property="timeDisplay" destination="dvk-HB-53P" id="DIV-Ce-1ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-gA-OQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yTf-ci-pFF">
                    <connections>
                        <action selector="tapInView:" destination="pId-dv-a9R" id="fWb-rx-pQb"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fkx-C2-3lI">
                    <connections>
                        <action selector="resetButtonHit:" destination="pId-dv-a9R" id="ki0-Je-J8u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="QeQ-0X-roe">
                    <connections>
                        <action selector="endButtonHit:" destination="pId-dv-a9R" id="if8-kT-pRf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="2024.4377811094455"/>
        </scene>
        <!--Timer Settings-->
        <scene sceneID="diB-ql-vKz">
            <objects>
                <viewController title="Timer Settings" id="Cmw-cs-f0x" customClass="LGV_Timer_TimerSetupController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZN5-uz-PEG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbu-Nc-I0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5H-jP-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-ALERT-MODE-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-vy-5ut">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bUu-i1-j2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04C-ke-GJA">
                                <rect key="frame" x="16" y="57" width="343" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lNx-un-zo7"/>
                                </constraints>
                                <segments>
                                    <segment title="LGV_TIMER-SETUP-ALERT-MODE-0"/>
                                    <segment title="LGV_TIMER-SETUP-ALERT-MODE-1"/>
                                    <segment title="LGV_TIMER-SETUP-ALERT-MODE-2"/>
                                    <segment title="LGV_TIMER-SETUP-ALERT-MODE-3"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alertModeChanged:" destination="Cmw-cs-f0x" eventType="valueChanged" id="wnE-BY-iXj"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-vy-SIp">
                                <rect key="frame" x="16" y="187" width="343" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YYN-rh-tsk"/>
                                </constraints>
                                <segments>
                                    <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-0"/>
                                    <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-1"/>
                                    <segment title="LGV_TIMER-SETUP-TIMER-MODE-SWITCH-2"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="modeSegmentedControlChanged:" destination="Cmw-cs-f0x" eventType="valueChanged" id="nUQ-MR-fsS"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-6l-M17" userLabel="Color Picker Container View">
                                <rect key="frame" x="16" y="223" width="343" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-COLOR-THEME-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-v4-gf5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hzs-1r-dih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lha-1G-1eH">
                                        <rect key="frame" x="0.0" y="21" width="343" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Cmw-cs-f0x" id="qzY-ez-ZM1"/>
                                            <outlet property="delegate" destination="Cmw-cs-f0x" id="XPJ-30-mXQ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7qA-v4-gf5" secondAttribute="trailing" id="5jR-hk-ObC"/>
                                    <constraint firstItem="7qA-v4-gf5" firstAttribute="leading" secondItem="KvQ-6l-M17" secondAttribute="leading" id="CdK-X7-DcD"/>
                                    <constraint firstAttribute="trailing" secondItem="lha-1G-1eH" secondAttribute="trailing" id="DYU-3m-ZrY"/>
                                    <constraint firstAttribute="height" constant="111" id="YGC-fi-vUZ"/>
                                    <constraint firstItem="7qA-v4-gf5" firstAttribute="top" secondItem="KvQ-6l-M17" secondAttribute="top" id="atX-zm-qf0"/>
                                    <constraint firstItem="lha-1G-1eH" firstAttribute="leading" secondItem="KvQ-6l-M17" secondAttribute="leading" id="b99-cx-yDQ"/>
                                    <constraint firstItem="lha-1G-1eH" firstAttribute="top" secondItem="7qA-v4-gf5" secondAttribute="bottom" id="eKR-ta-8z5"/>
                                    <constraint firstAttribute="bottom" secondItem="lha-1G-1eH" secondAttribute="bottom" id="k70-Zk-Lui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-1e-i1t" userLabel="Podium Mode Container View">
                                <rect key="frame" x="16" y="334" width="343" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-WARNING-SET-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-9Z-SQP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KeE-9n-F7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.97317665249999996" blue="0.22001092620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-vP-d5X">
                                        <rect key="frame" x="0.0" y="21" width="343" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7bx-yX-rce"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Cmw-cs-f0x" id="V9W-jM-fup"/>
                                            <outlet property="delegate" destination="Cmw-cs-f0x" id="al8-ex-JRS"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-FINAL-SET-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-dk-can">
                                        <rect key="frame" x="0.0" y="111" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dk2-5R-QgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Cn-EOG">
                                        <rect key="frame" x="0.0" y="132" width="343" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="KPV-iW-Xaw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Cmw-cs-f0x" id="eQx-AI-lE6"/>
                                            <outlet property="delegate" destination="Cmw-cs-f0x" id="hOr-hx-OqL"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CPo-vP-d5X" firstAttribute="top" secondItem="BiL-9Z-SQP" secondAttribute="bottom" id="4t3-Sl-Njw"/>
                                    <constraint firstItem="Ojn-dk-can" firstAttribute="top" secondItem="CPo-vP-d5X" secondAttribute="bottom" id="GJd-om-zNq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojn-dk-can" secondAttribute="trailing" id="M9I-69-B4u"/>
                                    <constraint firstItem="VaK-Cn-EOG" firstAttribute="top" secondItem="Ojn-dk-can" secondAttribute="bottom" id="MIj-LN-be4"/>
                                    <constraint firstAttribute="trailing" secondItem="VaK-Cn-EOG" secondAttribute="trailing" id="MUL-kj-2PO"/>
                                    <constraint firstAttribute="height" constant="242" id="Nva-dr-7V7"/>
                                    <constraint firstAttribute="trailing" secondItem="BiL-9Z-SQP" secondAttribute="trailing" id="PHZ-ON-w01"/>
                                    <constraint firstAttribute="trailing" secondItem="CPo-vP-d5X" secondAttribute="trailing" id="Q0K-d2-OXX"/>
                                    <constraint firstItem="BiL-9Z-SQP" firstAttribute="leading" secondItem="bOd-1e-i1t" secondAttribute="leading" id="WAa-q7-IwT"/>
                                    <constraint firstItem="CPo-vP-d5X" firstAttribute="leading" secondItem="bOd-1e-i1t" secondAttribute="leading" id="WBg-MY-Br6"/>
                                    <constraint firstItem="VaK-Cn-EOG" firstAttribute="leading" secondItem="bOd-1e-i1t" secondAttribute="leading" id="X0n-ct-q7J"/>
                                    <constraint firstItem="Ojn-dk-can" firstAttribute="leading" secondItem="bOd-1e-i1t" secondAttribute="leading" id="muV-7o-JCr"/>
                                    <constraint firstItem="BiL-9Z-SQP" firstAttribute="top" secondItem="bOd-1e-i1t" secondAttribute="top" id="q3u-D9-fzv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-TIMER-SOUND-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-6X-TX6">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TxB-CC-erF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-w5-fgH">
                                <rect key="frame" x="16" y="122" width="343" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pnh-5R-Rqr"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSelectionChanged:" destination="Cmw-cs-f0x" eventType="valueChanged" id="cnq-M0-Io7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-SETUP-TIMER-MODE-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-pL-jTf">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T88-gV-WYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-o5-MMZ">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G8u-10-Jf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BASIC-DONE-BUTTON"/>
                                <connections>
                                    <action selector="doneButtonHit:" destination="Cmw-cs-f0x" eventType="touchUpInside" id="SAe-JL-KeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9w9-pL-jTf" firstAttribute="top" secondItem="ksY-w5-fgH" secondAttribute="bottom" constant="8" id="6Mf-bW-qpl"/>
                            <constraint firstItem="9w9-pL-jTf" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="6iX-DW-ZJd"/>
                            <constraint firstItem="JUZ-6X-TX6" firstAttribute="top" secondItem="04C-ke-GJA" secondAttribute="bottom" constant="8" id="827-Rc-G0C"/>
                            <constraint firstItem="04C-ke-GJA" firstAttribute="top" secondItem="Wdv-vy-5ut" secondAttribute="bottom" constant="8" id="8V1-q1-VrB"/>
                            <constraint firstItem="JUZ-6X-TX6" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="9Ke-JE-z0k"/>
                            <constraint firstItem="Tbu-Nc-I0V" firstAttribute="top" secondItem="cf6-o5-MMZ" secondAttribute="bottom" constant="20" id="Afp-Lp-bkq"/>
                            <constraint firstItem="JUZ-6X-TX6" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="Bdg-sV-bbC"/>
                            <constraint firstItem="04C-ke-GJA" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="FLk-8J-sEW"/>
                            <constraint firstItem="bOd-1e-i1t" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="Fnf-Gl-gZk"/>
                            <constraint firstItem="9w9-pL-jTf" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="GD7-mM-MmZ"/>
                            <constraint firstItem="KvQ-6l-M17" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="GEb-qK-Dvf"/>
                            <constraint firstItem="bOd-1e-i1t" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="JdF-9e-1iU"/>
                            <constraint firstItem="ksY-w5-fgH" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="KdO-Lh-RLZ"/>
                            <constraint firstItem="fCL-vy-SIp" firstAttribute="top" secondItem="9w9-pL-jTf" secondAttribute="bottom" constant="8" id="Kro-bK-Epe"/>
                            <constraint firstItem="ksY-w5-fgH" firstAttribute="top" secondItem="JUZ-6X-TX6" secondAttribute="bottom" constant="8" id="OMv-pc-pnh"/>
                            <constraint firstItem="cf6-o5-MMZ" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="ONL-71-31i"/>
                            <constraint firstItem="ksY-w5-fgH" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="Vs8-SE-jRB"/>
                            <constraint firstItem="fCL-vy-SIp" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="Vvm-JM-uaG"/>
                            <constraint firstItem="KvQ-6l-M17" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="WQl-XH-4hA"/>
                            <constraint firstItem="Wdv-vy-5ut" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="dep-gt-6DA"/>
                            <constraint firstItem="04C-ke-GJA" firstAttribute="trailing" secondItem="m5H-jP-7bL" secondAttribute="trailingMargin" id="lC6-yS-tCO"/>
                            <constraint firstItem="cf6-o5-MMZ" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="mG9-ju-GDL"/>
                            <constraint firstItem="Wdv-vy-5ut" firstAttribute="top" secondItem="ZN5-uz-PEG" secondAttribute="bottom" constant="8" id="nGf-dq-fCP"/>
                            <constraint firstItem="bOd-1e-i1t" firstAttribute="top" secondItem="fCL-vy-SIp" secondAttribute="bottom" constant="119" id="qLW-Iy-78r"/>
                            <constraint firstItem="KvQ-6l-M17" firstAttribute="top" secondItem="fCL-vy-SIp" secondAttribute="bottom" constant="8" id="ww5-O9-uvg"/>
                            <constraint firstItem="fCL-vy-SIp" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="yrH-mM-v3Q"/>
                            <constraint firstItem="Wdv-vy-5ut" firstAttribute="leading" secondItem="m5H-jP-7bL" secondAttribute="leadingMargin" id="z7T-I7-MIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LGV_TIMER-TIMER-SETUP-TITLE" id="bR4-hy-Vgz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.26621194949999999" green="0.26621194949999999" blue="0.26621194949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.4894349093" green="0.4894349093" blue="0.4894349093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="alertModeLabel" destination="Wdv-vy-5ut" id="6cO-4o-TGV"/>
                        <outlet property="alertModeSegmentedSwitch" destination="04C-ke-GJA" id="qjw-GG-14T"/>
                        <outlet property="colorPickerContainerView" destination="KvQ-6l-M17" id="gaF-Od-ed5"/>
                        <outlet property="colorPickerItemsHeightConstraint" destination="YGC-fi-vUZ" id="WAP-gW-LUI"/>
                        <outlet property="colorThemePicker" destination="lha-1G-1eH" id="LcQ-Yu-wwh"/>
                        <outlet property="colorThemePickerLabel" destination="7qA-v4-gf5" id="W07-bq-36w"/>
                        <outlet property="doneButton" destination="cf6-o5-MMZ" id="Zxb-eg-6wx"/>
                        <outlet property="finalThresholdLabel" destination="Ojn-dk-can" id="jam-Y3-yJC"/>
                        <outlet property="finalThresholdTimePicker" destination="VaK-Cn-EOG" id="i7c-SA-P8h"/>
                        <outlet property="podiumModeContainerView" destination="bOd-1e-i1t" id="ECt-Zz-Rki"/>
                        <outlet property="podiumModeItemsConstraint" destination="qLW-Iy-78r" id="f5k-pF-fFX"/>
                        <outlet property="soundSelectionLabel" destination="JUZ-6X-TX6" id="d4i-Ln-hqD"/>
                        <outlet property="soundSelectionSegmentedSwitch" destination="ksY-w5-fgH" id="Gsg-oq-rpI"/>
                        <outlet property="timerModeLabel" destination="9w9-pL-jTf" id="fVq-4T-9PM"/>
                        <outlet property="timerModeSegmentedSwitch" destination="fCL-vy-SIp" id="dKL-VY-QQ6"/>
                        <outlet property="warningThresholdLabel" destination="BiL-9Z-SQP" id="Bb7-QV-Igi"/>
                        <outlet property="warningThresholdTimePicker" destination="CPo-vP-d5X" id="4au-9O-Pzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-OZ-3lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="1208.5457271364319"/>
        </scene>
        <!--Timer List-->
        <scene sceneID="B0X-9f-pVT">
            <objects>
                <viewController title="Main Timer Settings" id="dZU-jO-ENB" userLabel="Timer List" customClass="LGV_Timer_SettingsViewController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wB-2E-9hN"/>
                        <viewControllerLayoutGuide type="bottom" id="36h-2E-yI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlI-lT-4T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j29-iR-j9c">
                                <rect key="frame" x="16" y="4" width="343" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleTimerCell" id="ac3-fZ-O32" customClass="LGV_Timer_SettingsTimerTableCell" customModule="X_Timer__Phone_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ac3-fZ-O32" id="KvH-ni-liP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-Nv-Co1" userLabel="Label View">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-8q-JAj" userLabel="Time Display Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="44"/>
                                                            <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLights" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-3Q-xvD">
                                                            <rect key="frame" x="165.5" y="0.0" width="12" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="rer-G0-HVV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-xt-9d3">
                                                            <rect key="frame" x="186" y="0.0" width="157" height="44"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UTb-8q-JAj" secondAttribute="bottom" id="7fg-G1-kmD"/>
                                                        <constraint firstItem="U3D-3Q-xvD" firstAttribute="centerX" secondItem="LIP-Nv-Co1" secondAttribute="centerX" id="CCi-d1-IYG"/>
                                                        <constraint firstAttribute="bottom" secondItem="cUK-xt-9d3" secondAttribute="bottom" id="RpP-9v-Evp"/>
                                                        <constraint firstItem="U3D-3Q-xvD" firstAttribute="top" secondItem="LIP-Nv-Co1" secondAttribute="top" id="YBK-wQ-Vpu"/>
                                                        <constraint firstItem="U3D-3Q-xvD" firstAttribute="leading" secondItem="UTb-8q-JAj" secondAttribute="trailing" constant="8" id="ZzH-8u-c7H"/>
                                                        <constraint firstAttribute="trailing" secondItem="cUK-xt-9d3" secondAttribute="trailing" id="a8t-gT-ygg"/>
                                                        <constraint firstItem="cUK-xt-9d3" firstAttribute="top" secondItem="LIP-Nv-Co1" secondAttribute="top" id="gsI-zd-ib9"/>
                                                        <constraint firstItem="UTb-8q-JAj" firstAttribute="leading" secondItem="LIP-Nv-Co1" secondAttribute="leading" id="izm-HD-7xL"/>
                                                        <constraint firstAttribute="bottom" secondItem="U3D-3Q-xvD" secondAttribute="bottom" id="kii-or-kOf"/>
                                                        <constraint firstItem="UTb-8q-JAj" firstAttribute="top" secondItem="LIP-Nv-Co1" secondAttribute="top" id="lvO-Ie-Njb"/>
                                                        <constraint firstItem="cUK-xt-9d3" firstAttribute="leading" secondItem="U3D-3Q-xvD" secondAttribute="trailing" constant="8" id="zsR-0X-wnX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LIP-Nv-Co1" firstAttribute="leading" secondItem="KvH-ni-liP" secondAttribute="leading" id="3om-6c-saM"/>
                                                <constraint firstAttribute="trailing" secondItem="LIP-Nv-Co1" secondAttribute="trailing" id="UL3-Bq-4O3"/>
                                                <constraint firstItem="LIP-Nv-Co1" firstAttribute="centerX" secondItem="KvH-ni-liP" secondAttribute="centerX" id="oNp-Bs-lJ0"/>
                                                <constraint firstItem="LIP-Nv-Co1" firstAttribute="top" secondItem="KvH-ni-liP" secondAttribute="top" id="q81-wp-XBr"/>
                                                <constraint firstAttribute="bottom" secondItem="LIP-Nv-Co1" secondAttribute="bottom" id="uvt-dc-hUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="clockDisplay" destination="UTb-8q-JAj" id="zuF-BX-1Gw"/>
                                            <outlet property="timerNameLabel" destination="cUK-xt-9d3" id="it4-uq-VwF"/>
                                            <outlet property="trafficLights" destination="U3D-3Q-xvD" id="1zW-Vl-5d4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dZU-jO-ENB" id="MdA-Bd-jBI"/>
                                    <outlet property="delegate" destination="dZU-jO-ENB" id="PVu-Ki-eLq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-61-NM5" userLabel="Switch Container">
                                <rect key="frame" x="16" y="510" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="klv-6l-eUf" userLabel="Internal Switch Container">
                                        <rect key="frame" x="11" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Ns-jkU">
                                                <rect key="frame" x="8" y="7" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="UHl-7i-E7z"/>
                                                    <constraint firstAttribute="height" constant="31" id="enX-S2-Kfe"/>
                                                </constraints>
                                                <color key="thumbTintColor" red="1" green="1" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changedShowControlsSwitch:" destination="dZU-jO-ENB" eventType="valueChanged" id="wFa-da-DIY"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-gO-P4S" userLabel="Show Controls Button">
                                                <rect key="frame" x="65" y="0.0" width="247" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <connections>
                                                    <action selector="showControlsButtonHit:" destination="dZU-jO-ENB" eventType="touchUpInside" id="HQy-nP-RD7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F73-gO-P4S" secondAttribute="trailing" constant="8" id="2QM-wt-tzr"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="CfT-dg-gaV"/>
                                            <constraint firstItem="F73-gO-P4S" firstAttribute="leading" secondItem="UYf-Ns-jkU" secondAttribute="trailing" constant="8" id="RFj-5M-EOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="F73-gO-P4S" secondAttribute="bottom" id="Zw4-Rn-AEf"/>
                                            <constraint firstItem="F73-gO-P4S" firstAttribute="top" secondItem="klv-6l-eUf" secondAttribute="top" id="ff9-Gb-4W8"/>
                                            <constraint firstItem="UYf-Ns-jkU" firstAttribute="leading" secondItem="klv-6l-eUf" secondAttribute="leading" constant="8" id="q6i-4g-cGq"/>
                                            <constraint firstItem="UYf-Ns-jkU" firstAttribute="centerY" secondItem="klv-6l-eUf" secondAttribute="centerY" id="uzb-1c-47G"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="xsC-tj-OeZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="klv-6l-eUf" firstAttribute="centerX" secondItem="1gs-61-NM5" secondAttribute="centerX" id="ALD-S5-2QO"/>
                                    <constraint firstAttribute="bottom" secondItem="klv-6l-eUf" secondAttribute="bottom" id="YrW-UE-MLP"/>
                                    <constraint firstAttribute="height" constant="44" id="j99-EY-2HH"/>
                                    <constraint firstItem="klv-6l-eUf" firstAttribute="top" secondItem="1gs-61-NM5" secondAttribute="top" id="lXv-fB-c01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="36h-2E-yI8" firstAttribute="top" secondItem="1gs-61-NM5" secondAttribute="bottom" id="0h2-y1-1gV"/>
                            <constraint firstItem="1gs-61-NM5" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="KIE-pc-DXS"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="PCX-b0-BZs"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="top" secondItem="7wB-2E-9hN" secondAttribute="bottom" constant="4" id="eBE-7z-eJd"/>
                            <constraint firstItem="j29-iR-j9c" firstAttribute="trailing" secondItem="WlI-lT-4T0" secondAttribute="trailingMargin" id="rHD-hD-cbi"/>
                            <constraint firstItem="1gs-61-NM5" firstAttribute="leading" secondItem="WlI-lT-4T0" secondAttribute="leadingMargin" id="rr7-1C-BGp"/>
                            <constraint firstItem="1gs-61-NM5" firstAttribute="top" secondItem="j29-iR-j9c" secondAttribute="bottom" constant="8" id="sk3-Me-C2u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fiJ-Q2-M1M" appends="YES" id="WMw-Ms-uCF"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-SETUP-TITLE" image="Settings" selectedImage="Settings" id="xaE-0x-fg6"/>
                    <navigationItem key="navigationItem" title="LGV_TIMER-SETUP-TITLE" id="7xT-8h-l1i" userLabel="LGV_TIMER-SETUP-TITLE">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="luj-0d-Mda">
                            <connections>
                                <action selector="infoButtonHit:" destination="dZU-jO-ENB" id="Dyn-Ny-sFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qDK-vu-sEq">
                            <connections>
                                <action selector="addTimerButtonHit:" destination="dZU-jO-ENB" id="gbn-nI-Kri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.26621194949999999" green="0.26621194949999999" blue="0.26621194949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.48943490932642486" green="0.48943490932642486" blue="0.48943490932642486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navAdd" destination="qDK-vu-sEq" id="ta8-Tf-u0R"/>
                        <outlet property="navInfo" destination="luj-0d-Mda" id="nLz-D6-jgR"/>
                        <outlet property="navItemTitle" destination="7xT-8h-l1i" id="6sM-dV-7y9"/>
                        <outlet property="showControlsButton" destination="F73-gO-P4S" id="mlR-CS-LOl"/>
                        <outlet property="showControlsSwitch" destination="UYf-Ns-jkU" id="gMi-m2-YrO"/>
                        <outlet property="timerTableView" destination="j29-iR-j9c" id="652-Ht-ppL"/>
                        <segue destination="PKI-7x-KlB" kind="presentation" identifier="segue-id-info" modalTransitionStyle="coverVertical" id="G6x-cP-Of3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-cg-tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fiJ-Q2-M1M">
                    <connections>
                        <action selector="selectNextPage:" destination="dZU-jO-ENB" id="Mgr-6j-UT3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Info-->
        <scene sceneID="MrX-RY-GB5">
            <objects>
                <viewController title="LGV_TIMER-INFO-TITLE-FORMAT" modalTransitionStyle="partialCurl" hidesBottomBarWhenPushed="YES" id="PKI-7x-KlB" userLabel="Info" customClass="LGV_Timer_InfoViewController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re4-wU-jpH"/>
                        <viewControllerLayoutGuide type="bottom" id="zm2-PD-MOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCc-NV-qjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-INFO-TITLE-FORMAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-o8-Fyk">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7y-oQ-tvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-gY-fZY">
                                <rect key="frame" x="137" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Za-Nk-syF"/>
                                    <constraint firstAttribute="width" constant="100" id="fW7-IV-yEs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="LGV_TIMER-ABOUT-LONG-BLURB" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-rd-Jfe">
                                <rect key="frame" x="16" y="157" width="343" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-cP-eu8">
                                <rect key="frame" x="16" y="555" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eeJ-7q-Avp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BASIC-DONE-BUTTON"/>
                                <connections>
                                    <action selector="doneButtonHit:" destination="Cmw-cs-f0x" eventType="touchUpInside" id="8cP-qa-g1q"/>
                                    <action selector="doneButtonHit:" destination="PKI-7x-KlB" eventType="touchUpInside" id="P9W-rx-CWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQk-9G-zSN">
                                <rect key="frame" x="16" y="611" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XIo-4D-wUQ"/>
                                    <constraint firstAttribute="width" constant="48" id="gea-eI-DNU"/>
                                </constraints>
                                <state key="normal" image="LGVLogo"/>
                                <connections>
                                    <action selector="lgvButtonHit:" destination="PKI-7x-KlB" eventType="touchUpInside" id="FVI-gJ-heg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGV_TIMER-ABOUT-LGV-BLURB-1" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-K8-kBZ">
                                <rect key="frame" x="72" y="616" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6m3-rw-LxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-9J-uZt">
                                <rect key="frame" x="72" y="639" width="287" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ded-35-Ffe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <state key="normal" title="LGV_TIMER-ABOUT-LGV-BLURB-2"/>
                                <connections>
                                    <action selector="lgvButtonHit:" destination="PKI-7x-KlB" eventType="touchUpInside" id="esd-aK-Zwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S6n-9J-uZt" firstAttribute="trailing" secondItem="pCc-NV-qjF" secondAttribute="trailingMargin" id="5TW-LA-B8i"/>
                            <constraint firstItem="P5N-K8-kBZ" firstAttribute="leading" secondItem="oQk-9G-zSN" secondAttribute="trailing" constant="8" id="787-rD-FJv"/>
                            <constraint firstItem="XyZ-cP-eu8" firstAttribute="trailing" secondItem="pCc-NV-qjF" secondAttribute="trailingMargin" id="FeB-om-qAP"/>
                            <constraint firstItem="sO5-o8-Fyk" firstAttribute="leading" secondItem="pCc-NV-qjF" secondAttribute="leadingMargin" id="PF5-51-baS"/>
                            <constraint firstItem="XyZ-cP-eu8" firstAttribute="leading" secondItem="pCc-NV-qjF" secondAttribute="leadingMargin" id="PJE-jF-nCO"/>
                            <constraint firstItem="oQk-9G-zSN" firstAttribute="top" secondItem="XyZ-cP-eu8" secondAttribute="bottom" constant="8" id="VJQ-uR-2YV"/>
                            <constraint firstItem="zm2-PD-MOJ" firstAttribute="top" secondItem="S6n-9J-uZt" secondAttribute="bottom" constant="8" id="aoB-bQ-eea"/>
                            <constraint firstItem="o2D-gY-fZY" firstAttribute="centerX" secondItem="pCc-NV-qjF" secondAttribute="centerX" id="bAy-F8-8ce"/>
                            <constraint firstItem="o2D-gY-fZY" firstAttribute="top" secondItem="sO5-o8-Fyk" secondAttribute="bottom" constant="8" id="dhh-YP-gyd"/>
                            <constraint firstItem="DIb-rd-Jfe" firstAttribute="trailing" secondItem="pCc-NV-qjF" secondAttribute="trailingMargin" id="gXu-0H-oJz"/>
                            <constraint firstItem="S6n-9J-uZt" firstAttribute="top" secondItem="P5N-K8-kBZ" secondAttribute="bottom" constant="2" id="kf8-dl-KhR"/>
                            <constraint firstItem="S6n-9J-uZt" firstAttribute="leading" secondItem="oQk-9G-zSN" secondAttribute="trailing" constant="8" id="mBm-U9-n83"/>
                            <constraint firstItem="XyZ-cP-eu8" firstAttribute="top" secondItem="DIb-rd-Jfe" secondAttribute="bottom" constant="8" id="mN4-GO-OKV"/>
                            <constraint firstItem="sO5-o8-Fyk" firstAttribute="trailing" secondItem="pCc-NV-qjF" secondAttribute="trailingMargin" id="ncS-Ps-pbh"/>
                            <constraint firstItem="DIb-rd-Jfe" firstAttribute="leading" secondItem="pCc-NV-qjF" secondAttribute="leadingMargin" id="oaa-Zd-LeW"/>
                            <constraint firstItem="P5N-K8-kBZ" firstAttribute="trailing" secondItem="pCc-NV-qjF" secondAttribute="trailingMargin" id="p9X-NP-Fqy"/>
                            <constraint firstItem="oQk-9G-zSN" firstAttribute="leading" secondItem="pCc-NV-qjF" secondAttribute="leadingMargin" id="rR6-5E-ojY"/>
                            <constraint firstItem="sO5-o8-Fyk" firstAttribute="top" secondItem="re4-wU-jpH" secondAttribute="bottom" id="v1Y-Gt-WkC"/>
                            <constraint firstItem="DIb-rd-Jfe" firstAttribute="top" secondItem="o2D-gY-fZY" secondAttribute="bottom" constant="8" id="wm9-Tb-6Kv"/>
                            <constraint firstItem="zm2-PD-MOJ" firstAttribute="top" secondItem="oQk-9G-zSN" secondAttribute="bottom" constant="8" id="x3D-mk-xfP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="0.26621194949999999" green="0.26621194949999999" blue="0.26621194949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.4894349093" green="0.4894349093" blue="0.4894349093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="doneButton" destination="XyZ-cP-eu8" id="3Cx-Pq-hGX"/>
                        <outlet property="lgvBlurb" destination="S6n-9J-uZt" id="heU-zR-qLr"/>
                        <outlet property="lgvBlurb1Label" destination="P5N-K8-kBZ" id="mSg-L4-XLt"/>
                        <outlet property="longBlurb" destination="DIb-rd-Jfe" id="1q4-mD-jy2"/>
                        <outlet property="titleLabel" destination="sO5-o8-Fyk" id="sQE-FI-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzn-yg-KtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="517.6911544227886"/>
        </scene>
        <!--Timer List Navigation Controller-->
        <scene sceneID="dWu-Eb-ueo">
            <objects>
                <navigationController title="Timer List Navigation Controller" modalTransitionStyle="crossDissolve" id="sDn-VD-xYI" customClass="LGV_Timer_TimerSettingsNavController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LGV_TIMER-SETUP-TITLE" id="Y9h-rb-Dgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Vpb-uI-amC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZU-jO-ENB" kind="relationship" relationship="rootViewController" id="6vB-sJ-4ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCV-5C-Npu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="518"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="8ZY-33-Rjt">
            <objects>
                <tabBarController title="Main Tab Controller" modalTransitionStyle="partialCurl" id="mvc-fj-sq5" customClass="LGV_Timer_MainTabController" customModule="X_Timer__Phone_" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="egp-Ba-Cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sDn-VD-xYI" kind="relationship" relationship="viewControllers" id="k2W-Sv-E7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-9w-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockIcon" width="240" height="240"/>
        <image name="Info" width="22" height="22"/>
        <image name="LGVLogo" width="48" height="48"/>
        <image name="Phone-End" width="22" height="22"/>
        <image name="Phone-Reset" width="22" height="22"/>
        <image name="Phone-Start" width="22" height="22"/>
        <image name="Phone-Stop" width="22" height="22"/>
        <image name="Settings" width="25" height="25"/>
        <image name="StartButton" width="60" height="69"/>
        <image name="StartButton-Disabled" width="60" height="69"/>
        <image name="TrafficLights" width="12" height="40"/>
    </resources>
</document>
