<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.22578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=25&amp;StartingLineNumber=110&amp;Timestamp=522249724.225971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=522249724.226066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=11&amp;StartingLineNumber=110&amp;Timestamp=522249724.226163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=3303&amp;EndingColumnNumber=29&amp;EndingLineNumber=110&amp;StartingColumnNumber=12&amp;StartingLineNumber=106&amp;Timestamp=522249724.226301"
         lockedSize = "{506, 502}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=3309&amp;EndingColumnNumber=31&amp;EndingLineNumber=110&amp;StartingColumnNumber=18&amp;StartingLineNumber=106&amp;Timestamp=522249724.226442"
         lockedSize = "{775, 722}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3324&amp;EndingColumnNumber=45&amp;EndingLineNumber=110&amp;StartingColumnNumber=33&amp;StartingLineNumber=106&amp;Timestamp=522249724.226545"
         lockedSize = "{733, 732}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/X-Timer/Honeycomb.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3336&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=110&amp;Timestamp=522249724.226648"
         lockedSize = "{706, 843}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
