<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-SK-yaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-lI-0bj">
                                <rect key="frame" x="57.5" y="203.5" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XqH-bn-gwC"/>
                                    <constraint firstAttribute="width" secondItem="MkP-lI-0bj" secondAttribute="height" multiplier="1:1" id="Yd4-6s-Js4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.019607843137254902" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkP-lI-0bj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ec9-vu-sm7"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="bottom" secondItem="fGb-N6-vhw" secondAttribute="bottom" id="H8x-Y6-EUw"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hnW-H6-eiM"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="trailing" secondItem="fGb-N6-vhw" secondAttribute="trailing" id="tHg-HR-Af6"/>
                            <constraint firstItem="MkP-lI-0bj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ydi-12-oYj"/>
                            <constraint firstItem="CWD-SK-yaX" firstAttribute="leading" secondItem="fGb-N6-vhw" secondAttribute="leading" id="yst-Ox-wol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGb-N6-vhw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="250" height="250"/>
        <image name="SplashScreenGradient" width="7" height="683"/>
    </resources>
</document>
