<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TimerListTable-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TimerListTable" id="AgC-eL-Hgc" customClass="LGV_Timer_TimerListInterfaceController" customModule="X_Timer_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="n2o-Lj-sX3">
                            <items>
                                <tableRow identifier="TimerListTableRowController" id="uVb-6x-Qlt" customClass="LGV_Timer_TimerListTableRowController" customModule="X_Timer_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="4" id="slz-Nj-tLW">
                                        <items>
                                            <label width="1" alignment="left" text="Timer 1" id="Ofy-8G-nsj">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                            </label>
                                            <label width="1" alignment="left" text="00:00:00" textAlignment="right" id="V2A-Kx-jej">
                                                <fontDescription key="font" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timerNameLabel" destination="Ofy-8G-nsj" id="QzD-GL-Ybp"/>
                                        <outlet property="timerValueLabel" destination="V2A-Kx-jej" id="kgA-1Y-lBA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="timerListTable" destination="n2o-Lj-sX3" id="nvw-Y9-360"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
