<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.183853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=612207118.183928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.183993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.1841331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.18453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.1846189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.184979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.18512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.1855201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.1858521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.185919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=41947&amp;EndingColumnNumber=1&amp;EndingLineNumber=1028&amp;StartingColumnNumber=70&amp;StartingLineNumber=1027&amp;Timestamp=612207118.185984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=42943&amp;EndingColumnNumber=13&amp;EndingLineNumber=1055&amp;StartingColumnNumber=8&amp;StartingLineNumber=1055&amp;Timestamp=612207118.186048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.186116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44124&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=612207118.1861809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
