<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.5793509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.579695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=614266612.579776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.579842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.579909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.579976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.5800411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.58044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.5806381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.58085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.580978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=41952&amp;EndingColumnNumber=1&amp;EndingLineNumber=1028&amp;StartingColumnNumber=70&amp;StartingLineNumber=1027&amp;Timestamp=614266612.581771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=42948&amp;EndingColumnNumber=13&amp;EndingLineNumber=1055&amp;StartingColumnNumber=8&amp;StartingLineNumber=1055&amp;Timestamp=614266612.581835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44129&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=614266612.581961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
