<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.8743891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.874495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.8745739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.874649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.874723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.874797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.8748699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=579995385.874944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.87585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.875935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.87615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.8764499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.876955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.877027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.8771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.877172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.877244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.877316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.8774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.8775049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=42622&amp;EndingColumnNumber=1&amp;EndingLineNumber=1028&amp;StartingColumnNumber=70&amp;StartingLineNumber=1027&amp;Timestamp=579995385.877594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=43626&amp;EndingColumnNumber=13&amp;EndingLineNumber=1055&amp;StartingColumnNumber=8&amp;StartingLineNumber=1055&amp;Timestamp=579995385.877678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.87775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44815&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=579995385.877822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
