<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.143476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.143901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.143977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.144089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.144224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.144285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=587240431.1444139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.1448539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.1449161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.144977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.1453609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.1457829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.145902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.1459661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=42627&amp;EndingColumnNumber=1&amp;EndingLineNumber=1028&amp;StartingColumnNumber=70&amp;StartingLineNumber=1027&amp;Timestamp=587240431.146276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=43623&amp;EndingColumnNumber=13&amp;EndingLineNumber=1055&amp;StartingColumnNumber=8&amp;StartingLineNumber=1055&amp;Timestamp=587240431.1463391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44804&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=587240431.146461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
