<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.730548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.7306859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.730792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.730891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.730986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.7310801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.731178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=8&amp;EndingLineNumber=1&amp;StartingColumnNumber=8&amp;StartingLineNumber=1&amp;Timestamp=563831421.731275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.73137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.731465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.731558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.731652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.7317491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.731853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.73195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.7324229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.7328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.732996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.733878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.7339849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.734084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.734183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=42636&amp;EndingColumnNumber=1&amp;EndingLineNumber=1028&amp;StartingColumnNumber=70&amp;StartingLineNumber=1027&amp;Timestamp=563831421.734287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=43640&amp;EndingColumnNumber=13&amp;EndingLineNumber=1055&amp;StartingColumnNumber=8&amp;StartingLineNumber=1055&amp;Timestamp=563831421.734396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.734493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/RiftValley/Timer/Main%20App/LGV_Lib_LEDDisplay/TestDisplay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44829&amp;EndingColumnNumber=0&amp;EndingLineNumber=1090&amp;StartingColumnNumber=0&amp;StartingLineNumber=1090&amp;Timestamp=563831421.734591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
