<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.9550591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.95547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.95561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955752"
         lockedSize = "{506, 502}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955826"
         lockedSize = "{775, 722}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955901"
         lockedSize = "{733, 732}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3538&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=613185728.955991"
         lockedSize = "{706, 843}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Development/RiftValley/AmbiaMara/Main%20App/LEDDisplay/Honeycomb.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3482&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=613185728.956063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
